VITE_PORT=3000

# external db url on render
# PG_CONNECTION_STRING=postgresql://root:eUeABqDEXLHaHSYAYGRWl7Nvj5sasCfT@dpg-ct3k6pbtq21c738soae0-a.frankfurt-postgres.render.com/test_database_tt7k
# PG_USER=root
# PG_PASSWORD=eUeABqDEXLHaHSYAYGRWl7Nvj5sasCfT
# PG_HOST='dpg-ct3k6pbtq21c738soae0-a.frankfurt-postgres.render.com'
# PG_PORT=5432
# PG_DATABASE=test_database_tt7k